Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.unidue.ecg.characterScript.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.unidue.ecg.characterScript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.unidue.ecg.characterScript;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.unidue.ecg.common.ui;bundle-version="1.0.0",
 de.unidue.ecg.common;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.unidue.ecg.characterScript.ui.quickfix,
 de.unidue.ecg.characterScript.ui.contentassist,
 de.unidue.ecg.characterScript.ui.contentassist.antlr,
 de.unidue.ecg.characterScript.ui.internal
Bundle-Activator: de.unidue.ecg.characterScript.ui.internal.CharacterScriptActivator
