RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_COMMENT=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=4
RULE_WS=10
'attributes'=33
'!'=17
'end'=27
'female'=24
'full name'=12
'TEXT'=20
'type'=16
'description'=14
'as'=28
'age'=13
'sex'=15
'NUMBER'=19
'global'=32
'template'=26
'NPC'=22
'uses'=35
'('=29
'male'=23
','=31
')'=30
'PC'=21
'character'=34
'import'=25
'required'=18
