/*
* generated by Xtext
*/
grammar InternalCharacterScript;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.unidue.ecg.characterScript.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.unidue.ecg.characterScript.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.unidue.ecg.characterScript.services.CharacterScriptGrammarAccess;

}

@parser::members {
 
 	private CharacterScriptGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(CharacterScriptGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleCharacters
entryRuleCharacters 
:
{ before(grammarAccess.getCharactersRule()); }
	 ruleCharacters
{ after(grammarAccess.getCharactersRule()); } 
	 EOF 
;

// Rule Characters
ruleCharacters
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCharactersAccess().getGroup()); }
(rule__Characters__Group__0)
{ after(grammarAccess.getCharactersAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImport
entryRuleImport 
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportAccess().getGroup()); }
(rule__Import__Group__0)
{ after(grammarAccess.getImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTemplate
entryRuleTemplate 
:
{ before(grammarAccess.getTemplateRule()); }
	 ruleTemplate
{ after(grammarAccess.getTemplateRule()); } 
	 EOF 
;

// Rule Template
ruleTemplate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTemplateAccess().getGroup()); }
(rule__Template__Group__0)
{ after(grammarAccess.getTemplateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefaultAttribute
entryRuleDefaultAttribute 
:
{ before(grammarAccess.getDefaultAttributeRule()); }
	 ruleDefaultAttribute
{ after(grammarAccess.getDefaultAttributeRule()); } 
	 EOF 
;

// Rule DefaultAttribute
ruleDefaultAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefaultAttributeAccess().getAlternatives()); }
(rule__DefaultAttribute__Alternatives)
{ after(grammarAccess.getDefaultAttributeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCustomAttribute
entryRuleCustomAttribute 
:
{ before(grammarAccess.getCustomAttributeRule()); }
	 ruleCustomAttribute
{ after(grammarAccess.getCustomAttributeRule()); } 
	 EOF 
;

// Rule CustomAttribute
ruleCustomAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCustomAttributeAccess().getGroup()); }
(rule__CustomAttribute__Group__0)
{ after(grammarAccess.getCustomAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCustomAttributeName
entryRuleCustomAttributeName 
:
{ before(grammarAccess.getCustomAttributeNameRule()); }
	 ruleCustomAttributeName
{ after(grammarAccess.getCustomAttributeNameRule()); } 
	 EOF 
;

// Rule CustomAttributeName
ruleCustomAttributeName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCustomAttributeNameAccess().getNameAssignment()); }
(rule__CustomAttributeName__NameAssignment)
{ after(grammarAccess.getCustomAttributeNameAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumValue
entryRuleEnumValue 
:
{ before(grammarAccess.getEnumValueRule()); }
	 ruleEnumValue
{ after(grammarAccess.getEnumValueRule()); } 
	 EOF 
;

// Rule EnumValue
ruleEnumValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumValueAccess().getNameAssignment()); }
(rule__EnumValue__NameAssignment)
{ after(grammarAccess.getEnumValueAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumID
entryRuleEnumID 
:
{ before(grammarAccess.getEnumIDRule()); }
	 ruleEnumID
{ after(grammarAccess.getEnumIDRule()); } 
	 EOF 
;

// Rule EnumID
ruleEnumID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumIDAccess().getAlternatives()); }
(rule__EnumID__Alternatives)
{ after(grammarAccess.getEnumIDAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCustoms
entryRuleCustoms 
:
{ before(grammarAccess.getCustomsRule()); }
	 ruleCustoms
{ after(grammarAccess.getCustomsRule()); } 
	 EOF 
;

// Rule Customs
ruleCustoms
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCustomsAccess().getGroup()); }
(rule__Customs__Group__0)
{ after(grammarAccess.getCustomsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCharacter
entryRuleCharacter 
:
{ before(grammarAccess.getCharacterRule()); }
	 ruleCharacter
{ after(grammarAccess.getCharacterRule()); } 
	 EOF 
;

// Rule Character
ruleCharacter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCharacterAccess().getGroup()); }
(rule__Character__Group__0)
{ after(grammarAccess.getCharacterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty 
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyAccess().getAlternatives()); }
(rule__Property__Alternatives)
{ after(grammarAccess.getPropertyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefaultProperty
entryRuleDefaultProperty 
:
{ before(grammarAccess.getDefaultPropertyRule()); }
	 ruleDefaultProperty
{ after(grammarAccess.getDefaultPropertyRule()); } 
	 EOF 
;

// Rule DefaultProperty
ruleDefaultProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefaultPropertyAccess().getAlternatives()); }
(rule__DefaultProperty__Alternatives)
{ after(grammarAccess.getDefaultPropertyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFullName
entryRuleFullName 
:
{ before(grammarAccess.getFullNameRule()); }
	 ruleFullName
{ after(grammarAccess.getFullNameRule()); } 
	 EOF 
;

// Rule FullName
ruleFullName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFullNameAccess().getGroup()); }
(rule__FullName__Group__0)
{ after(grammarAccess.getFullNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDescription
entryRuleDescription 
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDescriptionAccess().getGroup()); }
(rule__Description__Group__0)
{ after(grammarAccess.getDescriptionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleType
entryRuleType 
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeAccess().getGroup()); }
(rule__Type__Group__0)
{ after(grammarAccess.getTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAge
entryRuleAge 
:
{ before(grammarAccess.getAgeRule()); }
	 ruleAge
{ after(grammarAccess.getAgeRule()); } 
	 EOF 
;

// Rule Age
ruleAge
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAgeAccess().getGroup()); }
(rule__Age__Group__0)
{ after(grammarAccess.getAgeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSex
entryRuleSex 
:
{ before(grammarAccess.getSexRule()); }
	 ruleSex
{ after(grammarAccess.getSexRule()); } 
	 EOF 
;

// Rule Sex
ruleSex
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSexAccess().getGroup()); }
(rule__Sex__Group__0)
{ after(grammarAccess.getSexAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCustomProperty
entryRuleCustomProperty 
:
{ before(grammarAccess.getCustomPropertyRule()); }
	 ruleCustomProperty
{ after(grammarAccess.getCustomPropertyRule()); } 
	 EOF 
;

// Rule CustomProperty
ruleCustomProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCustomPropertyAccess().getGroup()); }
(rule__CustomProperty__Group__0)
{ after(grammarAccess.getCustomPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule AttributeType
ruleAttributeType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeTypeAccess().getAlternatives()); }
(rule__AttributeType__Alternatives)
{ after(grammarAccess.getAttributeTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule CharaType
ruleCharaType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharaTypeAccess().getAlternatives()); }
(rule__CharaType__Alternatives)
{ after(grammarAccess.getCharaTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule CharaSex
ruleCharaSex
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharaSexAccess().getAlternatives()); }
(rule__CharaSex__Alternatives)
{ after(grammarAccess.getCharaSexAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__DefaultAttribute__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultAttributeAccess().getFullNameKeyword_0()); }

	'full name' 

{ after(grammarAccess.getDefaultAttributeAccess().getFullNameKeyword_0()); }
)

    |(
{ before(grammarAccess.getDefaultAttributeAccess().getAgeKeyword_1()); }

	'age' 

{ after(grammarAccess.getDefaultAttributeAccess().getAgeKeyword_1()); }
)

    |(
{ before(grammarAccess.getDefaultAttributeAccess().getDescriptionKeyword_2()); }

	'description' 

{ after(grammarAccess.getDefaultAttributeAccess().getDescriptionKeyword_2()); }
)

    |(
{ before(grammarAccess.getDefaultAttributeAccess().getSexKeyword_3()); }

	'sex' 

{ after(grammarAccess.getDefaultAttributeAccess().getSexKeyword_3()); }
)

    |(
{ before(grammarAccess.getDefaultAttributeAccess().getTypeKeyword_4()); }

	'type' 

{ after(grammarAccess.getDefaultAttributeAccess().getTypeKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getTypeAssignment_2_0()); }
(rule__CustomAttribute__TypeAssignment_2_0)
{ after(grammarAccess.getCustomAttributeAccess().getTypeAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getCustomAttributeAccess().getGroup_2_1()); }
(rule__CustomAttribute__Group_2_1__0)
{ after(grammarAccess.getCustomAttributeAccess().getGroup_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumID__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumIDAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getEnumIDAccess().getINTTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEnumIDAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEnumIDAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getDefaultPropertyParserRuleCall_0()); }
	ruleDefaultProperty
{ after(grammarAccess.getPropertyAccess().getDefaultPropertyParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPropertyAccess().getCustomPropertyParserRuleCall_1()); }
	ruleCustomProperty
{ after(grammarAccess.getPropertyAccess().getCustomPropertyParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultProperty__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultPropertyAccess().getFullNameParserRuleCall_0()); }
	ruleFullName
{ after(grammarAccess.getDefaultPropertyAccess().getFullNameParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDefaultPropertyAccess().getDescriptionParserRuleCall_1()); }
	ruleDescription
{ after(grammarAccess.getDefaultPropertyAccess().getDescriptionParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getDefaultPropertyAccess().getTypeParserRuleCall_2()); }
	ruleType
{ after(grammarAccess.getDefaultPropertyAccess().getTypeParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getDefaultPropertyAccess().getAgeParserRuleCall_3()); }
	ruleAge
{ after(grammarAccess.getDefaultPropertyAccess().getAgeParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getDefaultPropertyAccess().getSexParserRuleCall_4()); }
	ruleSex
{ after(grammarAccess.getDefaultPropertyAccess().getSexParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomProperty__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomPropertyAccess().getStringValueAssignment_1_0()); }
(rule__CustomProperty__StringValueAssignment_1_0)
{ after(grammarAccess.getCustomPropertyAccess().getStringValueAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getCustomPropertyAccess().getIntValueAssignment_1_1()); }
(rule__CustomProperty__IntValueAssignment_1_1)
{ after(grammarAccess.getCustomPropertyAccess().getIntValueAssignment_1_1()); }
)

    |(
{ before(grammarAccess.getCustomPropertyAccess().getGroup_1_2()); }
(rule__CustomProperty__Group_1_2__0)
{ after(grammarAccess.getCustomPropertyAccess().getGroup_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeTypeAccess().getNUMBEREnumLiteralDeclaration_0()); }
(	'NUMBER' 
)
{ after(grammarAccess.getAttributeTypeAccess().getNUMBEREnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getAttributeTypeAccess().getTEXTEnumLiteralDeclaration_1()); }
(	'TEXT' 
)
{ after(grammarAccess.getAttributeTypeAccess().getTEXTEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharaType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharaTypeAccess().getPCEnumLiteralDeclaration_0()); }
(	'PC' 
)
{ after(grammarAccess.getCharaTypeAccess().getPCEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCharaTypeAccess().getNPCEnumLiteralDeclaration_1()); }
(	'NPC' 
)
{ after(grammarAccess.getCharaTypeAccess().getNPCEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CharaSex__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharaSexAccess().getMaleEnumLiteralDeclaration_0()); }
(	'male' 
)
{ after(grammarAccess.getCharaSexAccess().getMaleEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCharaSexAccess().getFemaleEnumLiteralDeclaration_1()); }
(	'female' 
)
{ after(grammarAccess.getCharaSexAccess().getFemaleEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Characters__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Characters__Group__0__Impl
	rule__Characters__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Characters__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharactersAccess().getImportsAssignment_0()); }
(rule__Characters__ImportsAssignment_0)*
{ after(grammarAccess.getCharactersAccess().getImportsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Characters__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Characters__Group__1__Impl
	rule__Characters__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Characters__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharactersAccess().getTemplatesAssignment_1()); }
(rule__Characters__TemplatesAssignment_1)*
{ after(grammarAccess.getCharactersAccess().getTemplatesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Characters__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Characters__Group__2__Impl
	rule__Characters__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Characters__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharactersAccess().getCustomsAssignment_2()); }
(rule__Characters__CustomsAssignment_2)?
{ after(grammarAccess.getCharactersAccess().getCustomsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Characters__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Characters__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Characters__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharactersAccess().getCharactersAssignment_3()); }
(rule__Characters__CharactersAssignment_3)*
{ after(grammarAccess.getCharactersAccess().getCharactersAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Import__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
(rule__Import__ImportedNamespaceAssignment_1)
{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Template__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__0__Impl
	rule__Template__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getTemplateKeyword_0()); }

	'template' 

{ after(grammarAccess.getTemplateAccess().getTemplateKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__1__Impl
	rule__Template__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getNameAssignment_1()); }
(rule__Template__NameAssignment_1)
{ after(grammarAccess.getTemplateAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__2__Impl
	rule__Template__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getDefaultsAssignment_2()); }
(rule__Template__DefaultsAssignment_2)*
{ after(grammarAccess.getTemplateAccess().getDefaultsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__3__Impl
	rule__Template__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getCustomsAssignment_3()); }
(rule__Template__CustomsAssignment_3)*
{ after(grammarAccess.getTemplateAccess().getCustomsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Template__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Template__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Template__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getEndKeyword_4()); }

	'end' 

{ after(grammarAccess.getTemplateAccess().getEndKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__CustomAttribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomAttribute__Group__0__Impl
	rule__CustomAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getCaNameAssignment_0()); }
(rule__CustomAttribute__CaNameAssignment_0)
{ after(grammarAccess.getCustomAttributeAccess().getCaNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomAttribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomAttribute__Group__1__Impl
	rule__CustomAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getAsKeyword_1()); }

	'as' 

{ after(grammarAccess.getCustomAttributeAccess().getAsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomAttribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomAttribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getAlternatives_2()); }
(rule__CustomAttribute__Alternatives_2)
{ after(grammarAccess.getCustomAttributeAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CustomAttribute__Group_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomAttribute__Group_2_1__0__Impl
	rule__CustomAttribute__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__Group_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getLeftParenthesisKeyword_2_1_0()); }

	'(' 

{ after(grammarAccess.getCustomAttributeAccess().getLeftParenthesisKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomAttribute__Group_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomAttribute__Group_2_1__1__Impl
	rule__CustomAttribute__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__Group_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getEnumValuesAssignment_2_1_1()); }
(rule__CustomAttribute__EnumValuesAssignment_2_1_1)
{ after(grammarAccess.getCustomAttributeAccess().getEnumValuesAssignment_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomAttribute__Group_2_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomAttribute__Group_2_1__2__Impl
	rule__CustomAttribute__Group_2_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__Group_2_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getGroup_2_1_2()); }
(rule__CustomAttribute__Group_2_1_2__0)*
{ after(grammarAccess.getCustomAttributeAccess().getGroup_2_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomAttribute__Group_2_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomAttribute__Group_2_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__Group_2_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getRightParenthesisKeyword_2_1_3()); }

	')' 

{ after(grammarAccess.getCustomAttributeAccess().getRightParenthesisKeyword_2_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CustomAttribute__Group_2_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomAttribute__Group_2_1_2__0__Impl
	rule__CustomAttribute__Group_2_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__Group_2_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getCommaKeyword_2_1_2_0()); }

	',' 

{ after(grammarAccess.getCustomAttributeAccess().getCommaKeyword_2_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomAttribute__Group_2_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomAttribute__Group_2_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__Group_2_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getEnumValuesAssignment_2_1_2_1()); }
(rule__CustomAttribute__EnumValuesAssignment_2_1_2_1)
{ after(grammarAccess.getCustomAttributeAccess().getEnumValuesAssignment_2_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Customs__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customs__Group__0__Impl
	rule__Customs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customs__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomsAccess().getCustomKeyword_0()); }

	'custom' 

{ after(grammarAccess.getCustomsAccess().getCustomKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customs__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customs__Group__1__Impl
	rule__Customs__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Customs__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomsAccess().getAttributesKeyword_1()); }

	'attributes' 

{ after(grammarAccess.getCustomsAccess().getAttributesKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customs__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customs__Group__2__Impl
	rule__Customs__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Customs__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomsAccess().getCustomAttributesAssignment_2()); }
(rule__Customs__CustomAttributesAssignment_2)
{ after(grammarAccess.getCustomsAccess().getCustomAttributesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customs__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customs__Group__3__Impl
	rule__Customs__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Customs__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomsAccess().getCustomAttributesAssignment_3()); }
(rule__Customs__CustomAttributesAssignment_3)*
{ after(grammarAccess.getCustomsAccess().getCustomAttributesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Customs__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Customs__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customs__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomsAccess().getEndKeyword_4()); }

	'end' 

{ after(grammarAccess.getCustomsAccess().getEndKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Character__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Character__Group__0__Impl
	rule__Character__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getCharacterKeyword_0()); }

	'character' 

{ after(grammarAccess.getCharacterAccess().getCharacterKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Character__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Character__Group__1__Impl
	rule__Character__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getNameAssignment_1()); }
(rule__Character__NameAssignment_1)
{ after(grammarAccess.getCharacterAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Character__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Character__Group__2__Impl
	rule__Character__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getGroup_2()); }
(rule__Character__Group_2__0)?
{ after(grammarAccess.getCharacterAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Character__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Character__Group__3__Impl
	rule__Character__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getPropertiesAssignment_3()); }
(rule__Character__PropertiesAssignment_3)*
{ after(grammarAccess.getCharacterAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Character__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Character__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getEndKeyword_4()); }

	'end' 

{ after(grammarAccess.getCharacterAccess().getEndKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Character__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Character__Group_2__0__Impl
	rule__Character__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getUsesKeyword_2_0()); }

	'uses' 

{ after(grammarAccess.getCharacterAccess().getUsesKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Character__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Character__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getTemplateAssignment_2_1()); }
(rule__Character__TemplateAssignment_2_1)
{ after(grammarAccess.getCharacterAccess().getTemplateAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FullName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FullName__Group__0__Impl
	rule__FullName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FullName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFullNameAccess().getFullNameKeyword_0()); }

	'full name' 

{ after(grammarAccess.getFullNameAccess().getFullNameKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FullName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FullName__Group__1__Impl
	rule__FullName__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FullName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFullNameAccess().getValueAssignment_1()); }
(rule__FullName__ValueAssignment_1)
{ after(grammarAccess.getFullNameAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FullName__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FullName__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FullName__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFullNameAccess().getCommentAssignment_2()); }
(rule__FullName__CommentAssignment_2)?
{ after(grammarAccess.getFullNameAccess().getCommentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Description__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Description__Group__0__Impl
	rule__Description__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }

	'description' 

{ after(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Description__Group__1__Impl
	rule__Description__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getValueAssignment_1()); }
(rule__Description__ValueAssignment_1)
{ after(grammarAccess.getDescriptionAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Description__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getCommentAssignment_2()); }
(rule__Description__CommentAssignment_2)?
{ after(grammarAccess.getDescriptionAccess().getCommentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Type__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group__0__Impl
	rule__Type__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getTypeKeyword_0()); }

	'type' 

{ after(grammarAccess.getTypeAccess().getTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group__1__Impl
	rule__Type__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getValueAssignment_1()); }
(rule__Type__ValueAssignment_1)
{ after(grammarAccess.getTypeAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Type__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getCommentAssignment_2()); }
(rule__Type__CommentAssignment_2)?
{ after(grammarAccess.getTypeAccess().getCommentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Age__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Age__Group__0__Impl
	rule__Age__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Age__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgeAccess().getAgeKeyword_0()); }

	'age' 

{ after(grammarAccess.getAgeAccess().getAgeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Age__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Age__Group__1__Impl
	rule__Age__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Age__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgeAccess().getValueAssignment_1()); }
(rule__Age__ValueAssignment_1)
{ after(grammarAccess.getAgeAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Age__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Age__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Age__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgeAccess().getCommentAssignment_2()); }
(rule__Age__CommentAssignment_2)?
{ after(grammarAccess.getAgeAccess().getCommentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Sex__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sex__Group__0__Impl
	rule__Sex__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sex__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSexAccess().getSexKeyword_0()); }

	'sex' 

{ after(grammarAccess.getSexAccess().getSexKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sex__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sex__Group__1__Impl
	rule__Sex__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sex__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSexAccess().getValueAssignment_1()); }
(rule__Sex__ValueAssignment_1)
{ after(grammarAccess.getSexAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sex__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sex__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sex__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSexAccess().getCommentAssignment_2()); }
(rule__Sex__CommentAssignment_2)?
{ after(grammarAccess.getSexAccess().getCommentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CustomProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomProperty__Group__0__Impl
	rule__CustomProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomPropertyAccess().getCustomAttributeRefAssignment_0()); }
(rule__CustomProperty__CustomAttributeRefAssignment_0)
{ after(grammarAccess.getCustomPropertyAccess().getCustomAttributeRefAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomProperty__Group__1__Impl
	rule__CustomProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomPropertyAccess().getAlternatives_1()); }
(rule__CustomProperty__Alternatives_1)
{ after(grammarAccess.getCustomPropertyAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomPropertyAccess().getCommentAssignment_2()); }
(rule__CustomProperty__CommentAssignment_2)?
{ after(grammarAccess.getCustomPropertyAccess().getCommentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CustomProperty__Group_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomProperty__Group_1_2__0__Impl
	rule__CustomProperty__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomProperty__Group_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomPropertyAccess().getLeftParenthesisKeyword_1_2_0()); }

	'(' 

{ after(grammarAccess.getCustomPropertyAccess().getLeftParenthesisKeyword_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomProperty__Group_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomProperty__Group_1_2__1__Impl
	rule__CustomProperty__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomProperty__Group_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomPropertyAccess().getEnumValueAssignment_1_2_1()); }
(rule__CustomProperty__EnumValueAssignment_1_2_1)
{ after(grammarAccess.getCustomPropertyAccess().getEnumValueAssignment_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CustomProperty__Group_1_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CustomProperty__Group_1_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomProperty__Group_1_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomPropertyAccess().getRightParenthesisKeyword_1_2_2()); }

	')' 

{ after(grammarAccess.getCustomPropertyAccess().getRightParenthesisKeyword_1_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Characters__ImportsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharactersAccess().getImportsImportParserRuleCall_0_0()); }
	ruleImport{ after(grammarAccess.getCharactersAccess().getImportsImportParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Characters__TemplatesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharactersAccess().getTemplatesTemplateParserRuleCall_1_0()); }
	ruleTemplate{ after(grammarAccess.getCharactersAccess().getTemplatesTemplateParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Characters__CustomsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharactersAccess().getCustomsCustomsParserRuleCall_2_0()); }
	ruleCustoms{ after(grammarAccess.getCharactersAccess().getCustomsCustomsParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Characters__CharactersAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharactersAccess().getCharactersCharacterParserRuleCall_3_0()); }
	ruleCharacter{ after(grammarAccess.getCharactersAccess().getCharactersCharacterParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportedNamespaceIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getImportAccess().getImportedNamespaceIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTemplateAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__DefaultsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getDefaultsDefaultAttributeParserRuleCall_2_0()); }
	ruleDefaultAttribute{ after(grammarAccess.getTemplateAccess().getDefaultsDefaultAttributeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Template__CustomsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTemplateAccess().getCustomsCustomAttributeParserRuleCall_3_0()); }
	ruleCustomAttribute{ after(grammarAccess.getTemplateAccess().getCustomsCustomAttributeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__CaNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getCaNameCustomAttributeNameParserRuleCall_0_0()); }
	ruleCustomAttributeName{ after(grammarAccess.getCustomAttributeAccess().getCaNameCustomAttributeNameParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__TypeAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getTypeAttributeTypeEnumRuleCall_2_0_0()); }
	ruleAttributeType{ after(grammarAccess.getCustomAttributeAccess().getTypeAttributeTypeEnumRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__EnumValuesAssignment_2_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getEnumValuesEnumValueParserRuleCall_2_1_1_0()); }
	ruleEnumValue{ after(grammarAccess.getCustomAttributeAccess().getEnumValuesEnumValueParserRuleCall_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttribute__EnumValuesAssignment_2_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeAccess().getEnumValuesEnumValueParserRuleCall_2_1_2_1_0()); }
	ruleEnumValue{ after(grammarAccess.getCustomAttributeAccess().getEnumValuesEnumValueParserRuleCall_2_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomAttributeName__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomAttributeNameAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getCustomAttributeNameAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumValue__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumValueAccess().getNameEnumIDParserRuleCall_0()); }
	ruleEnumID{ after(grammarAccess.getEnumValueAccess().getNameEnumIDParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Customs__CustomAttributesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomsAccess().getCustomAttributesCustomAttributeParserRuleCall_2_0()); }
	ruleCustomAttribute{ after(grammarAccess.getCustomsAccess().getCustomAttributesCustomAttributeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Customs__CustomAttributesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomsAccess().getCustomAttributesCustomAttributeParserRuleCall_3_0()); }
	ruleCustomAttribute{ after(grammarAccess.getCustomsAccess().getCustomAttributesCustomAttributeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Character__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getCharacterAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Character__TemplateAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getTemplateTemplateCrossReference_2_1_0()); }
(
{ before(grammarAccess.getCharacterAccess().getTemplateTemplateIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getCharacterAccess().getTemplateTemplateIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getCharacterAccess().getTemplateTemplateCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Character__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getPropertiesPropertyParserRuleCall_3_0()); }
	ruleProperty{ after(grammarAccess.getCharacterAccess().getPropertiesPropertyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FullName__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFullNameAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getFullNameAccess().getValueSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FullName__CommentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFullNameAccess().getCommentCOMMENTTerminalRuleCall_2_0()); }
	RULE_COMMENT{ after(grammarAccess.getFullNameAccess().getCommentCOMMENTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Description__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getDescriptionAccess().getValueSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Description__CommentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDescriptionAccess().getCommentCOMMENTTerminalRuleCall_2_0()); }
	RULE_COMMENT{ after(grammarAccess.getDescriptionAccess().getCommentCOMMENTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getValueCharaTypeEnumRuleCall_1_0()); }
	ruleCharaType{ after(grammarAccess.getTypeAccess().getValueCharaTypeEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Type__CommentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeAccess().getCommentCOMMENTTerminalRuleCall_2_0()); }
	RULE_COMMENT{ after(grammarAccess.getTypeAccess().getCommentCOMMENTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Age__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgeAccess().getValueINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getAgeAccess().getValueINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Age__CommentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAgeAccess().getCommentCOMMENTTerminalRuleCall_2_0()); }
	RULE_COMMENT{ after(grammarAccess.getAgeAccess().getCommentCOMMENTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sex__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSexAccess().getValueCharaSexEnumRuleCall_1_0()); }
	ruleCharaSex{ after(grammarAccess.getSexAccess().getValueCharaSexEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sex__CommentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSexAccess().getCommentCOMMENTTerminalRuleCall_2_0()); }
	RULE_COMMENT{ after(grammarAccess.getSexAccess().getCommentCOMMENTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomProperty__CustomAttributeRefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomPropertyAccess().getCustomAttributeRefCustomAttributeNameCrossReference_0_0()); }
(
{ before(grammarAccess.getCustomPropertyAccess().getCustomAttributeRefCustomAttributeNameIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getCustomPropertyAccess().getCustomAttributeRefCustomAttributeNameIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getCustomPropertyAccess().getCustomAttributeRefCustomAttributeNameCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomProperty__StringValueAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomPropertyAccess().getStringValueSTRINGTerminalRuleCall_1_0_0()); }
	RULE_STRING{ after(grammarAccess.getCustomPropertyAccess().getStringValueSTRINGTerminalRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomProperty__IntValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomPropertyAccess().getIntValueINTTerminalRuleCall_1_1_0()); }
	RULE_INT{ after(grammarAccess.getCustomPropertyAccess().getIntValueINTTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomProperty__EnumValueAssignment_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomPropertyAccess().getEnumValueEnumValueCrossReference_1_2_1_0()); }
(
{ before(grammarAccess.getCustomPropertyAccess().getEnumValueEnumValueEnumIDParserRuleCall_1_2_1_0_1()); }
	ruleEnumID{ after(grammarAccess.getCustomPropertyAccess().getEnumValueEnumValueEnumIDParserRuleCall_1_2_1_0_1()); }
)
{ after(grammarAccess.getCustomPropertyAccess().getEnumValueEnumValueCrossReference_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomProperty__CommentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomPropertyAccess().getCommentCOMMENTTerminalRuleCall_2_0()); }
	RULE_COMMENT{ after(grammarAccess.getCustomPropertyAccess().getCommentCOMMENTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_COMMENT : '[' ( options {greedy=false;} : . )*']';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


