RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_COMMENT=7
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'attributes'=27
'!'=24
'female'=35
'end'=14
'full name'=15
'TEXT'=31
'type'=19
'description'=17
'as'=20
'age'=16
'sex'=18
'NUMBER'=30
'NPC'=33
'global'=26
'template'=13
'male'=34
'uses'=29
'('=21
','=22
')'=23
'PC'=32
'character'=28
'required'=25
'import'=12
