Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.unidue.ecg.dialogScript.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.unidue.ecg.dialogScript.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 de.unidue.ecg.dialogScript;bundle-version="1.0.0",
 de.unidue.ecg.common.ui;bundle-version="1.0.0",
 de.unidue.ecg.common;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.unidue.ecg.dialogScript.ui,
 de.unidue.ecg.dialogScript.ui.contentassist,
 de.unidue.ecg.dialogScript.ui.contentassist.antlr,
 de.unidue.ecg.dialogScript.ui.internal,
 de.unidue.ecg.dialogScript.ui.quickfix,
 de.unidue.ecg.dialogScript.ui.wizard
Bundle-Activator: de.unidue.ecg.dialogScript.ui.internal.DialogScriptActivator
