Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intro
Bundle-SymbolicName: de.unidue.ecg.dialogScript.intro;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unidue.ecg.dialogScript.intro.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.ui.workbench;bundle-version="3.104.0",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.xtext.ui;bundle-version="2.4.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.4.2",
 de.unidue.ecg.dialogScript.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
