RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=8
T__42=42
T__43=43
T__40=40
T__41=41
RULE_COMMENT=6
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
RULE_WILDCARD=7
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'end'=23
'when'=25
'switch'=42
'time'=29
'hidden'=43
'first'=28
'choices'=33
'choice'=37
'conditions'=22
'scene'=26
'switches'=20
')'=36
'characters'=17
'on'=15
'is'=21
'defaults'=27
'single'=13
'else'=30
'and'=41
'off'=16
'set'=24
'hub'=32
'parting'=31
'if'=34
':'=18
'('=35
'exit'=40
'or'=38
'enter'=39
','=19
'random'=14
