T__42=42
RULE_ID=5
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_COMMENT=6
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
RULE_WILDCARD=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=8
RULE_WS=11
'end'=23
'when'=24
'switch'=41
'time'=28
'hidden'=42
'first'=27
'choices'=32
'conditions'=22
'scene'=25
'choice'=36
'switches'=20
')'=35
'characters'=17
'on'=15
'is'=21
'defaults'=26
'single'=13
'else'=29
'and'=40
'off'=16
'hub'=31
'parting'=30
'if'=33
':'=18
'('=34
'exit'=39
'or'=37
'enter'=38
','=19
'random'=14
