«IMPORT de::unidue::ecg::rw::ince::dialogScript::ui::wizard»

«DEFINE main FOR DialogScriptProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR DialogScriptProjectInfo»
«FILE "src/model/Model.dialog"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR DialogScriptProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.DialogScriptGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
