RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_COMMENT=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=7
RULE_WS=10
'attributes'=25
'female'=33
'end'=14
'full name'=15
'TEXT'=29
'type'=19
'description'=17
'as'=20
'age'=16
'sex'=18
'NUMBER'=28
'NPC'=31
'template'=13
'male'=32
'uses'=27
'('=21
','=22
')'=23
'PC'=30
'custom'=24
'character'=26
'import'=12
