/*
 * generated by Xtext
 */
package de.unidue.ecg.dialogScript.scoping

import org.eclipse.xtext.scoping.impl.ImportedNamespaceAwareLocalScopeProvider
import org.eclipse.xtext.util.Strings

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class DialogScriptImportScopeProvider extends ImportedNamespaceAwareLocalScopeProvider {
	override protected createImportedNamespaceResolver(String namespace, boolean ignoreCase) {
		var newNamespace = namespace

		if (!Strings.isEmpty(namespace))
			newNamespace = newNamespace + ".*"
		super.createImportedNamespaceResolver(newNamespace, ignoreCase)
	}
}
