RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
T__13=13
RULE_INT=8
T__42=42
T__43=43
T__40=40
T__41=41
RULE_COMMENT=5
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
RULE_WILDCARD=7
T__30=30
T__31=31
T__32=32
RULE_STRING=6
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'end'=19
'when'=21
'switch'=39
'time'=25
'hidden'=28
'first'=24
'choices'=30
'scene'=22
'conditions'=18
'choice'=34
'switches'=16
')'=33
'on'=41
'characters'=13
'is'=17
'defaults'=23
'single'=42
'else'=26
'off'=40
'and'=38
'set'=20
'hub'=29
'parting'=27
'if'=31
':'=14
'('=32
'exit'=37
'or'=35
','=15
'enter'=36
'random'=43
