Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.unidue.ecg.dialogScript
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.unidue.ecg.dialogScript;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 de.unidue.ecg.characterScript;bundle-version="1.0.0",
 de.unidue.ecg.common;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.unidue.ecg.dialogScript,
 de.unidue.ecg.dialogScript.formatting,
 de.unidue.ecg.dialogScript.generator,
 de.unidue.ecg.dialogScript.scoping,
 de.unidue.ecg.dialogScript.validation,
 de.unidue.ecg.dialogScript.dialogScript,
 de.unidue.ecg.dialogScript.dialogScript.impl,
 de.unidue.ecg.dialogScript.dialogScript.util,
 de.unidue.ecg.dialogScript.parser.antlr,
 de.unidue.ecg.dialogScript.parser.antlr.internal,
 de.unidue.ecg.dialogScript.serializer,
 de.unidue.ecg.dialogScript.services,
 de.unidue.ecg.dialogScript.services,
 de.unidue.ecg.dialogScript.dialogScript,
 de.unidue.ecg.dialogScript.dialogScript.impl,
 de.unidue.ecg.dialogScript.dialogScript.util,
 de.unidue.ecg.dialogScript.serializer,
 de.unidue.ecg.dialogScript.parser.antlr,
 de.unidue.ecg.dialogScript.parser.antlr.internal

