/*
 * generated by Xtext
 */
package de.unidue.ecg.dialogScript.generator

import java.util.Collections
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class DialogScriptGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {

		val rset = new ResourceSetImpl
		val xmlResource = rset.createResource(resource.URI.appendFileExtension("xml"))
		xmlResource.contents.add(resource.contents.head)
		xmlResource.save(Collections.EMPTY_MAP)

	}
}
