T__42=42
RULE_ID=4
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_COMMENT=5
RULE_SL_COMMENT=10
RULE_ML_COMMENT=9
RULE_WILDCARD=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=8
RULE_WS=11
'end'=19
'when'=20
'switch'=38
'time'=24
'hidden'=27
'first'=23
'choices'=29
'scene'=21
'conditions'=18
'choice'=33
'switches'=16
')'=32
'on'=40
'characters'=13
'is'=17
'defaults'=22
'single'=41
'else'=25
'off'=39
'and'=37
'hub'=28
'parting'=26
'if'=30
':'=14
'('=31
'or'=34
'exit'=36
','=15
'enter'=35
'random'=42
